DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CORS_ORIGIN="http://localhost:5173"
PORT=5000

# S3 Storage + CloudFront
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
CLOUDFRONT_URL=""